@import url(./utils/variables.css);

@import url(./base/common.css);
@import url(./base/container.css);
@import url(./layout/header.css);
@import url(./layout/footer.css);
@import url(./layout/modal-window.css);
@import url(./layout/sections-index.css);
@import url(./layout/sections-portfolio.css);

.logotype-black {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.second-part-name-black-logo {
  color: var(--navy-blue, #2e2f42);
}
@media screen and (max-width: 768px) {
  .page-header-container {
    padding: 24px 16px;
  }
}
@media screen and (min-width: 320px) {
  .page-header-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list-items {
    display: none;
  }
  .contacts {
    display: none;
  }

  .mobile-menu-open-button {
    border: none;
    background-color: transparent;
    width: 32px;
    height: 22px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu-icon {
    stroke: var(--navy-blue);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: var(--white);
    transform: translateX(100%);
    width: 100vw;
    height: 100vh;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 80px 35px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .mobile-menu-item-link {
    color: var(--navy-blue, #2e2f42);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .mobile-menu-item-link.current {
    color: var(--ocean, #404bbf);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .addres-socials-container {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  .mobile-menu-contact-list-item-link.tel {
    color: var(--iris, #4d5ae5);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .mobile-menu-contact-list-item-link.email {
    color: var(--slate, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-menu-socials-list {
    display: flex;
    gap: 56px;
    justify-content: center;
  }
  .mobile-menu-social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
  }
  .mobile-menu-social-icon {
    fill: var(--white);
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
  }
  .mobile-menu-open-button {
    display: none;
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 12px;
  }
  .menu-list-items {
    gap: 40px;
    display: flex;
    align-items: center;
  }

  .menu-item {
    color: var(--navy-blue);
    display: flex;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item:hover,
  .menu-item:focus {
    color: var(--ocean);
  }
  .menu-item.current {
    color: var(--ocean);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
  }

  .contacts {
    font-style: normal;
  }
  .contact-list-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list-item:hover,
  .contact-list-item:focus {
    color: var(--ocean);
  }
  .logotype-black {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
    font-size: 16px;
  }
  .logotype-black {
    margin-right: 76px;
  }
}

.hero-back-gr-image {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/mobile-images/Dark-bg1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-back-gr-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-images/Dark-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-back-gr-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-images/Dark-bg1x.jpg);

    width: 100%;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-back-gr-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-images/Dark-bg@2x.jpg);
    }
  }
}
@media screen and (min-width: 1168px) {
  .hero-back-gr-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-images/people-office1x.jpg);

    width: 100%;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-back-gr-image {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop-images/people-office@2x.jpg);
    }
  }
}
@media screen and (min-width: 320px) {
  /* <section 1>*/
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--navy-blue);
    z-index: 9999;
  }

  .hero-title {
    margin: 0 auto 72px auto;
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);
    text-align: center;
  }

  .hero-button {
    min-width: 169px;
    height: 56px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--iris);
    color: var(--white);
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero-button:hover,
  .hero-button:focus {
    background: var(--ocean);
    color: var(--white);
  }
  /* </section 1> */

  /* <section2> */
  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .advantages-list-item {
    max-width: 100%;
  }

  .advantages-list-icon_bg {
    display: none;
  }

  .advantages-list-item-title {
    color: var(--navy-blue, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
  .advantages-list-item-text {
    color: var(--slate, #434455);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* </section2> */
  /* <section3> */
  .we-do {
    display: none;
  }

  /* </section3> */

  /* <section4> */
  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .our-team-section-title {
    margin-bottom: 72px;
    color: var(--navyblue, #2e2f42);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
  }
  .socials-list {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 24px;
  }
  .social-link {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:focus,
  .social-link:hover {
    background-color: var(--ocean);
  }
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--cloud);
    width: 16px;
    height: 16px;
  }

  .our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .our-team-list-item {
    background-color: white;
  }
  .our-team {
    background-color: var(--cloud);
  }
  .our-team-list-item {
    margin-left: auto;
    margin-right: auto;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
  }
  .description-person {
    padding: 32px 16px;
  }
  .our-team-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .our-team-list-item-title {
    margin-bottom: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue, #2e2f42);
  }
  .our-team-list-item-text {
    text-align: center;
    color: var(--slate, #434455);
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  /* </section4> */

  /* <section 5> */
  .customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-section-title {
    margin-bottom: 72px;
    color: var(--navy-blue, #2e2f42);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }
  .customers-list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    color: var(--light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers-list-link:hover,
  .customers-list-link:focus {
    color: var(--ocean);
    border-color: var(--ocean);
  }
  .customers-list-item {
    justify-content: center;
    align-items: center;
    display: flex;
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
  .customers-icon {
    fill: currentColor;
  }
  /* </section5> */
}

/* tablet-styles */

@media screen and (min-width: 768px) {
  .hero-title {
    margin: 0 auto 36px auto;
  }
  /* section2 */
  .advantages-list-item-title {
    font-size: 56px;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list-item-title {
    text-align: left;
  }
  /* section2 */

  /* section3 */
  .our-team-list {
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .our-team-list-item {
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    margin: 0;
  }
  /* section3 */
  /* section4 */

  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
  .customers-container {
    margin-left: auto;
    margin-right: auto;
    width: 552px;
  }
  .mobile-menu-open-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  /* section4 */
}
/* desktop styles */

@media screen and (min-width: 1158px) {
  /* section1 */
  .hero {
    padding: 188px 0;
  }
  .hero-title {
    margin: 0 auto 48px auto;
  }
  /* section1 */

  /* section2 */
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages-list-icon_bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--cloud);
    border-radius: 4px;
  }

  .advantages-list {
    flex-direction: row;
    column-gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list-item-title {
    font-size: 20px;
    text-align: left;
  }
  /* section2 */

  /* section3 */
  .we-do {
    display: block;

    padding-bottom: 120px;
  }
  .we-do-section-title {
    margin-bottom: 72px;
    color: var(--grey);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
  }
  .we-do-list {
    display: flex;
    gap: 24px;
  }
  /* section3 */
  /* section5 */
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
  .customers-container {
    width: 100%;
  }

  /* section5 */
}

@media screen and (min-width: 320px) {
  .section-title {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2;
  }

  .portfolio {
    padding-top: 50px;
    padding-bottom: 48px;
  }
  /* filter buttons */
  .filter-list {
    margin-bottom: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    column-gap: 24px;
    row-gap: 16px;
  }
  .filter-button {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    font-size: 16px;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    color: var(--iris);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--cloud);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .filter-button:hover,
  .filter-button:focus {
    border: 1px solid transparent;
    color: var(--white);
    background-color: var(--ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .description-app {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
  }
  .gallery-list-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .gallery-list-img-wrapper {
    position: relative;
    overflow: hidden;
  }
  .gallery-list-item-img {
    width: 100%;
  }
  .gallery-link:hover .overlay-text,
  .gallery-link:focus .overlay-text {
    transform: translateY(0%);
  }
  .gallery-link:hover,
  .gallery-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .overlay-text {
    position: absolute;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    color: var(--cloud, #f4f4fd);
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .gallery-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .gallery-list-item-title {
    margin-bottom: 8px;
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .gallery-list-item-text {
    color: var(--slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .gallery-list-items {
    row-gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .gallery-list-items {
    row-gap: 40px;
  }
}

@media screen and (min-width: 320px) {
  .footer {
    background-color: var(--navy-blue);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-logo-text {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 264px;
    margin-bottom: 72px;
  }

  .logotype-white {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 800;
    font-family: Raleway, sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
  }

  .second-part-white-logo {
    color: var(--cloud);
  }
  .footer-text {
    max-width: 264px;
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .socials-text {
    color: var(--white);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  .footer-socials-list {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    color: var(--cloud);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-icon {
    fill: currentColor;
  }
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: var(--green);
  }
  .container-socials {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 72px;
  }
  .container-subscribe {
    text-align: center;
    width: 100%;
  }

  .subscribe-desc {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
  }

  .subscribe-form-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: color(transparent);
    border-radius: 4px;
    border: 1px solid var(--white, #fff);
    color: var(--white, #fff);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 16px;
  }
  .subscribe-form-input::placeholder {
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
  }
  .subscribe-form-input:focus {
    outline: transparent;
  }

  .subscribe-button {
    background-color: var(--iris);
    color: var(--white);
    border-radius: 4px;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    min-width: 165px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
  }

  .subscribe-button:hover,
  .subscribe-button:hover {
    background-color: var(--ocean);
  }
  .subscribe-button-icon {
    margin-left: 16px;
    fill: var(--white);
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
    margin-left: 108px;
    flex-wrap: wrap;
  }
  .container-logo-text {
    align-items: start;
    margin: 0;
  }
  .container-socials {
    text-align: left;
    margin: 0;
  }
  .container-subscribe {
    text-align: left;
  }
  .subscribe-form-input {
    min-width: 264px;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-button {
    margin: 0;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    column-gap: 0px;
    flex-wrap: nowrap;
  }
  .container-logo-text {
    margin-right: 120px;
  }
  .container-socials {
    margin-right: 80px;
  }
}

@media screen and (min-width: 320px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .modal-window {
    position: absolute;
    padding: 72px 16px 16px 24px;
    width: 91.6%;
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: #e7e9fc;
    border-radius: 4px;
    background: var(--dairy, #fcfcfc);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-button {
    cursor: pointer;
    padding: 0;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-icon {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-button:hover,
  .close-button:focus {
    border: none;
    background-color: var(--ocean);
  }

  .close-button:hover .close-icon,
  .close-button:focus .close-icon {
    fill: var(--white);
  }

  .contact-form-desc {
    color: var(--navy-blue-modal);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  .contact-form-field-container {
    margin-bottom: 8px;
  }
  .contact-form-field {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
    color: var(--light-slate);
  }

  .contact-form-input {
    font-size: 18px;
    padding-left: 38px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    background-color: transparent;
    outline-color: transparent;
    outline-offset: 2px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-icon-wrapper {
    display: block;
    position: relative;
  }
  .contac-form-input-icon {
    display: block;
    padding: 3px;
    position: absolute;
    fill: var(--navy-blue-modal);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-form-input:focus {
    border-color: var(--iris);
  }
  .contact-form-input:focus + .contac-form-input-icon {
    fill: var(--iris);
  }
  .message-container {
    margin-bottom: 16px;
  }
  .contact-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    outline: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-form-message::placeholder {
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }

  .contact-form-message:focus {
    color: var(--navy-blue-modal);
    border-color: var(--iris);
    outline-offset: 2px;
    outline-color: transparent;
  }
  .checkbox-container {
    margin-bottom: 24px;
  }
  .contact-field-checkbox {
    color: var(--lightslate, #8e8f99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }
  .contact-form-field-checkbox {
    display: block;
    color: var(--lightslate, #8e8f99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
  }
  .contact-checkbox-icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
  }
  .contact-field-checkbox:checked
    + .contact-form-field-checkbox
    > .contact-checkbox-icon-wrapper {
    border: none;
    fill: var(--cloud);
    background-color: var(--ocean);
  }
  .contact-form-policy-link {
    color: var(--iris);
  }
  .contact-form-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    text-align: center;
    color: var(--white);
    background-color: var(--iris);
    border: transparent;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-form-button:hover,
  .contact-form-button:focus {
    background-color: var(--ocean);
  }

  /* tablet-styles */
}
@media screen and (min-width: 768px) {
  .modal-window {
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}
