.logotype-black {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.second-part-name-black-logo {
  color: var(--navy-blue, #2e2f42);
}
@media screen and (max-width: 768px) {
  .page-header-container {
    padding: 24px 16px;
  }
}
@media screen and (min-width: 320px) {
  .page-header-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list-items {
    display: none;
  }
  .contacts {
    display: none;
  }

  .mobile-menu-open-button {
    border: none;
    background-color: transparent;
    width: 32px;
    height: 22px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu-icon {
    stroke: var(--navy-blue);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: var(--white);
    transform: translateX(100%);
    width: 100vw;
    height: 100vh;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 80px 35px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .mobile-menu-item-link {
    color: var(--navy-blue, #2e2f42);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .mobile-menu-item-link.current {
    color: var(--ocean, #404bbf);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .addres-socials-container {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  .mobile-menu-contact-list-item-link.tel {
    color: var(--iris, #4d5ae5);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .mobile-menu-contact-list-item-link.email {
    color: var(--slate, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-menu-socials-list {
    display: flex;
    gap: 56px;
    justify-content: center;
  }
  .mobile-menu-social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
  }
  .mobile-menu-social-icon {
    fill: var(--white);
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
  }
  .mobile-menu-open-button {
    display: none;
  }
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .menu-list-items {
    gap: 40px;
    display: flex;
    align-items: center;
  }

  .menu-item {
    color: var(--navy-blue);
    display: flex;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item:hover,
  .menu-item:focus {
    color: var(--ocean);
  }
  .menu-item.current {
    color: var(--ocean);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
  }

  .contacts {
    font-style: normal;
  }
  .contact-list-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list-item:hover,
  .contact-list-item:focus {
    color: var(--ocean);
  }
  .logotype-black {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .logotype-black {
    margin-right: 76px;
  }
}
